<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.finalcalculator.MainActivity">

    <EditText
        android:id="@+id/editTextCurrent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"/>

    <EditText
        android:id="@+id/editTextTarget"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@+id/editTextCurrent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrent"/>

    <EditText
        android:id="@+id/editTextFinalWeight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@+id/editTextTarget"
        app:layout_constraintTop_toBottomOf="@+id/editTextTarget"/>

    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:text="Calculate"
        app:layout_constraintLeft_toLeftOf="@+id/editTextFinalWeight"
        app:layout_constraintRight_toRightOf="@+id/editTextFinalWeight"
        app:layout_constraintTop_toBottomOf="@+id/editTextFinalWeight"
        app:layout_constraintHorizontal_bias="0.473"/>

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Current Grade"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextCurrent"
        app:layout_constraintRight_toLeftOf="@+id/editTextCurrent"/>

    <TextView
        android:id="@+id/tvTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Target Grade"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTarget"
        app:layout_constraintRight_toLeftOf="@+id/editTextTarget"/>

    <TextView
        android:id="@+id/tvFinalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Final Weight"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextFinalWeight"
        app:layout_constraintRight_toLeftOf="@+id/editTextFinalWeight"/>

    <TextView
        android:id="@+id/textPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="%"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextCurrent"
        app:layout_constraintLeft_toRightOf="@+id/editTextCurrent"/>

    <TextView
        android:id="@+id/tvPercent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="%"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTarget"
        app:layout_constraintLeft_toRightOf="@+id/editTextTarget"/>

    <TextView
        android:id="@+id/tvPercent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="%"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextFinalWeight"
        app:layout_constraintLeft_toRightOf="@+id/editTextFinalWeight"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="146dp"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalc"
        tools:text="100%"/>
</android.support.constraint.ConstraintLayout>
